<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Centering the login form */
body {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login container */
.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

/* Heading */
.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}


button {
margin-top:30px;
    width: 100%;
    padding: 10px;
    background: #4facfe;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #00c2fe;
}

/* Register link */
.register-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: #4facfe;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>



<form th:action="@{/login}"  class="login-container">
    <h2>Login Page</h2>
    <input type="text" name="userName" id="userName" placeholder="username" required />
    <input type="password" name="password" id="password" placeholder="password" required />
    <button type="submit" onclick="login()">Login</button>
    <p id="message">
    </p>
    <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
</form>
<script>
    async function login() {
let userName = document.getElementById("userName").value;
let password = document.getElementById("password").value;
    console.log(userName,password)

const response = await fetch("http://localhost:8080/api/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ username: username,password:password }),
});

const result = await response.text();
document.getElementById("message").textContent = result.message || "Login successfull";
}
</script>
</body>
</html>